# Recipes

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipes/db/: RecipeDB.kt  RecipeDBHelper.kt
app/src/main/java/com/example/recipes/db/cursor/: CursorReader.kt
app/src/main/java/com/example/recipes/db/entity/: ResponseRecipe.kt
app/src/main/java/com/example/recipes/db/handler/: RecipeAsyncQueryHandler.kt  RecipeQueryHandler.kt
app/src/main/java/com/example/recipes/db/provider/: RecipeProvider.kt  UriBuilder.kt
app/src/main/java/com/example/recipes/io/bus/: BusProvider.kt
app/src/main/java/com/example/recipes/io/server/: HttpRequestManager.kt  HttpResponseUtil.kt
app/src/main/java/com/example/recipes/io/service/: RecipeIntentService.kt
app/src/main/java/com/example/recipes/ui/activity/: BaseActivity.kt  CameraActivity.kt  MainActivity.kt  RecipeAddActivity.kt  RecipeInfoActivity.kt  SplashActivity.kt
app/src/main/java/com/example/recipes/ui/adapter/: RecipeAdapter.kt
app/src/main/java/com/example/recipes/ui/fragment/: BaseFragment.kt  FavoriteFragment.kt  RecipeListFragment.kt  SortFragment.kt
app/src/main/java/com/example/recipes/ui/util/: AppUtil.kt  Constant.kt  CustomFilter.kt  FragmentTransactionManager.kt  NetworkUtil.kt  Preference.kt  SwipeToDeleteCallback.kt
app/src/main/res/layout/: activity_add_recipe.xml  activity_main.xml  activity_recipe_info.xml  fragment_favorite_list.xml  fragment_recipe_list.xml  fragment_sort_list.xml  include_toolbar.xml  layout_recipe_list_item.xml
app/src/main/res/menu/: menu_recipe_search.xml
app/src/main/res/values/: strings.xml  styles.xml
(+3 files in other folders)
